<!DOCTYPE html>
<html>
    <head>
        <title>
            Agoda Task - File Downloader
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            *,
            *::before,
            *::after {
            box-sizing: border-box;
            }

            body,
            html {
            margin: 0;
            padding: 0;
            min-height: 100%;
            height: auto;
            }

            .App {
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
                    justify-content: center;
            -webkit-box-align: start;
                    align-items: flex-start;
            margin-top: 100px;
            }

            .Container {
            padding-left: 16px;
            padding-right: 16px;
            }

            .App,
            .Overlay,
            .Carousel {
            min-height: 100%;
            }

            .Carousel-image {
            background-size: cover;
            background-repeat: no-repeat;
            }

            .Carousel-image--football {
            background-image: url("https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fcdn-image.travelandleisure.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F1600x1000%2Fpublic%2F1511281122%2Fflight-landing-INBNDCHECK1117.jpg%3Fitok%3DrlElho3R");
            }

            .Carousel-image--baseball {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRcahTT39DYYpx3lqk79gQDUltIHPcuXIPbt5W2EUSiMXc3Mn_b");
            }

            .Carousel-image--basketball {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQc9arBAxxVwTIpB980eBhRiwPd3yDWqz5_tByVfL0hZ9r2cI_c");
            }

            .Carousel-image--soccer {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRz10RBYVaV73iKwAOKjVB_5EGXs9xIof5eLF8H2Zyi7P2I9Zkg");
            }

            .Carousel-cell,
            .Carousel-image {
            position: relative;
            height: 100%;
            width: 100%;
            }

            .Carousel {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            }

            .flickity-prev-next-button {
            display: none;
            }

            .Overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
            height: auto;
            opacity: 0.5;
            z-index: 2;
            opacity: 0.75;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB, #000);
            background-size: 400% 400%;
            -webkit-transition: background 500ms linear;
            transition: background 500ms linear;
            }

            .Overlay.football {
            background-position: 25% 0%;
            }

            .Overlay.baseball {
            background-position: 60% 100%;
            }

            .Overlay.basketball {
            background-position: 100% 100%;
            }

            .Overlay.soccer {
            background-position: 50% 50%;
            }

            .Container {
            position: relative;
            z-index: 3;
            }

            .Title {
            font-family: NHaasGroteskDSPro-75Bd, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 800;
            font-size: 48px;
            line-height: 1.1;
            }

            .Subtitle {
            font-family: NHaasGroteskTXPro-55Rg, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 25px;
            line-height: 1.4;
            }

            .Title,
            .Subtitle {
            color: #fff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }

            .Subtitle {
            opacity: 0.75;
            }

            .InputContainer {
            position: relative;
            padding: 0;
            margin-top: 16px;
            overflow: visible;
            }

            .InputContainer,
            .InputContainer-contents {
            position: relative;
            z-index: 1;
            }

            .InputContainer-contents {
            display: -webkit-box;
            display: flex;
            overflow: hidden;
            box-shadow: 0px 5px 32px rgba(0, 0, 0, 0.4);
            border: 1px solid #cecece;
            background-color: #f9f9f9;
            border-radius: 4px;
            }

            .InputContainer-contents.noborderbottom {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            }

            .InputContainer-contentSection.noflex {
            -webkit-box-flex: 0;
                    flex: none;
            }

            .InputContainer-contentSection.flexauto {
            -webkit-box-flex: 1;
                    flex: auto;
            }

            .InputContainer-results {
            padding: 16px;
            background-color: #fff;
            position: relative;
            top: 0px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            z-index: 2;
            border: 1px solid #cecece;
            border-top: none;
            }

            .InputContainer-results.hidden {
            display: none;
            }

            .Search,
            .SearchButton {
            margin: 0;
            padding: 0;
            border: none;
            padding: 16px;
            font-size: 16px;
            display: block;
            float: left;
            }

            .Search {
            background: none;
            border: none;
            outline: none;
            border-right: none;
            padding-left: 0px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            .Search {
            width: 80%;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            }

            .SearchButton {
            width: 20%;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-left: 1px solid #cecece;
            background-color: #fff;
            }

            .Search {
            border-bottom-left-radius: 0px;
            }

            .SearchButton {
            border-bottom-right-radius: 0px;
            border-bottom-right-radius: 0px;
            }

            .SportsIcons {
            overflow: hidden;
            height: 48px;
            width: 48px;
            padding: 0;
            }

            .SportsIcons-icon {
            width: 50%;
            height: 100%;
            margin-left: 32px;
            opacity: 0;
            -webkit-transition: opacity 200ms linear;
            transition: opacity 200ms linear;
            }

            .SportsIcons-icon.animate-in {
            opacity: 1;
            -webkit-transition: opacity 350ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
            transition: opacity 350ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
            }

            .SportsIcons-icon > svg {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
                    transform: translate3d(-50%, -50%, 0);
            }

            .ResultsTitle {
            font-family: 'Mukta Mahee', sans-serif;
            font-weight: 800;
            font-size: 16px;
            line-height: 1.4;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-transform: uppercase;
            }

            .Tags {
            margin-top: 10px;
            }

            .Tag {
            cursor: pointer;
            border-radius: 4px;
            font-family: "Helvetica Neue", Helvetica, Arial;
            font-size: 12px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
            display: inline-block;
            background-color: #e2e2e2;
            border: 1px solid #c3c3c3;
            }

            @media only screen and (max-width: 480px) {
            .Title {
                font-size: 32px;
                line-height: 1;
            }

            .Subtitle {
                margin-top: 5px;
                font-size: 20px;
            }

            .Search {
                width: 70%;
            }

            .SearchButton {
                width: 30%;
            }
            }

        </style>

    </head>
    <body>

        <div class="App" id="search-box">
            <div class="App-content">
                <!-- Overlay -->
                  <div class="Overlay" v-bind:class="selectedSport"></div>
            
                  <!-- Background Carousel -->
                  <div class="Carousel">
                    <div class="Carousel-cell">
                      <div class="Carousel-image Carousel-image--football"></div>
                    </div>
                    <div class="Carousel-cell">
                      <div class="Carousel-image Carousel-image--baseball"></div>
                    </div>
                    <div class="Carousel-cell">
                      <div class="Carousel-image Carousel-image--basketball"></div>
                    </div>
                    <div class="Carousel-cell">
                      <div class="Carousel-image Carousel-image--soccer"></div>
                    </div>
                  </div>
            
                  <!-- Main Page Container -->
                  <div class="Container">
                    <div class="Title">Agoda Content Downloader</div>
                    <div class="Subtitle">Downloading content to your device is now just a click away.</div>
                    
                    <div class="InputContainer">
                      
                      <div class="InputContainer-contents" v-bind:class="[ showResultsContainer ? 'noborderbottom' : '' ]">
                        <div class="InputContainer-contentSection noflex">
                          <sports-icons v-on:change-sport="changeSport"></sports-icons>
                        </div>
                        
                        <div class="InputContainer-contentSection flexauto ">
                          <input id="search-input" class="Search" type="text" v-bind:placeholder='sportSearchPlaceholder' v-on:focus='showResults' v-on:blur='hideResults' />
                          <button onclick="buttonClick()" class="SearchButton">Go</button>
                        </div>
                        
                      </div>
                      
                      <!-- <div class="InputContainer-results" v-bind:class="[ showResultsContainer ? '' : 'hidden']">
                        <div class="ResultsTitle">Choose your sport</div>
                        
                        <div class="Tags">
                          <div class="Tag" v-on:click="setSport('football')">
                            Football
                          </div>
                          <div class="Tag" v-on:click="setSport('baseball')">
                            Baseball
                          </div>
                          <div class="Tag" v-on:click="setSport('basketball')">
                            Basketball
                          </div>
                          <div class="Tag" v-on:click="setSport('soccer')">
                            Soccer
                          </div>
                        </div>
                        
                      </div> -->
                      
                      <div class="InputContainer-show">
                          <br>  
                          <button type="button" class="btn btn-info btn-lg">

                                <a href="/agoda/content" target="_blank">Show Downloaded Content List</a>
                          </button>
                          

                      </div>


                    </div>
                    
                  </div>
            </div>
            
          </div>
          
          <script type="text/template" id="sports_icons_tmpl">
            <div class="SportsIcons">
                <div class="SportsIcons-football SportsIcons-icon animate-in">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 74.1 30.1" style="enable-background:new 0 0 74.1 30.1;" xml:space="preserve">
                   <style type="text/css">
                       .st0{fill:#929091;}
                       .st1{fill:#ED2A28;}
                       .st2{fill:#F59E22;}
                       .st3{fill:#16AC5B;}
                       .st4{fill:#8252A1;}
                       .st5{fill:#347FC2;}
                   </style>
                   <path class="st0" d="M18.7,9c-0.1,0.8,0.2,1.6,0.7,2.3c0.4,0.5,1.1,0.8,1.7,0.8c0.4,0,0.8-0.1,1.2-0.3c0.4-0.2,0.7-0.6,0.9-1
                       c0.2-0.5,0.4-1.1,0.3-1.6c0.1-0.9-0.2-1.7-0.7-2.4c-0.4-0.6-1.1-0.9-1.8-0.9c-0.7,0-1.3,0.3-1.7,0.8C18.9,7.3,18.6,8.2,18.7,9
                        M26,5.9v7.3c0,0.7-0.1,1.5-0.3,2.2c-0.2,0.6-0.5,1.1-0.9,1.5c-0.4,0.4-1,0.7-1.5,0.9C22.6,17.9,21.8,18,21,18
                       c-0.8,0-1.6-0.1-2.3-0.4c-0.6-0.2-1.1-0.5-1.6-0.9c-0.3-0.3-0.5-0.7-0.6-1.2c0-0.3,0.1-0.6,0.3-0.7c0.2-0.2,0.5-0.3,0.8-0.3
                       c0.4,0,0.7,0.2,1,0.5l0.4,0.5c0.1,0.2,0.3,0.3,0.5,0.5c0.2,0.1,0.4,0.2,0.6,0.3c0.3,0.1,0.6,0.1,0.8,0.1c0.5,0,1-0.1,1.5-0.3
                       c0.3-0.2,0.6-0.4,0.8-0.8c0.1-0.3,0.2-0.7,0.3-1c0-0.4,0-1,0.1-1.8c-0.4,0.5-0.8,0.9-1.4,1.2c-0.6,0.3-1.2,0.4-1.8,0.4
                       c-0.8,0-1.5-0.2-2.2-0.7c-0.6-0.5-1.1-1.1-1.4-1.8c-0.4-0.8-0.5-1.8-0.5-2.7c0-0.7,0.1-1.4,0.3-2c0.2-0.6,0.5-1.1,0.9-1.5
                       c0.4-0.4,0.8-0.7,1.3-0.9C19.2,4.1,19.7,4,20.3,4c0.6,0,1.3,0.1,1.9,0.4c0.6,0.3,1.1,0.8,1.5,1.3V5.4c0-0.4,0.1-0.7,0.3-1
                       C24.1,4.1,24.4,4,24.8,4c0.4-0.1,0.8,0.1,1,0.5C25.9,4.9,26,5.3,26,5.9"/>
                   <path class="st0" d="M39.5,9.1c0.1-0.9-0.2-1.7-0.7-2.4c-0.4-0.6-1.1-0.9-1.8-0.9c-0.5,0-0.9,0.1-1.3,0.4c-0.4,0.3-0.7,0.7-0.9,1.1
                       c-0.4,1.1-0.4,2.3,0,3.5c0.2,0.5,0.5,0.9,0.9,1.1c0.4,0.3,0.8,0.4,1.3,0.4c0.7,0,1.4-0.3,1.8-0.9C39.3,10.8,39.6,10,39.5,9.1
                        M42,9.1c0,0.7-0.1,1.4-0.4,2.1c-0.2,0.6-0.6,1.2-1,1.6c-0.4,0.5-1,0.8-1.6,1c-0.7,0.3-1.4,0.4-2.1,0.4c-0.7,0-1.4-0.1-2.1-0.4
                       c-1.2-0.5-2.2-1.5-2.6-2.7c-0.5-1.3-0.5-2.8,0-4.2c0.2-0.6,0.6-1.2,1-1.6c0.4-0.5,1-0.8,1.6-1c1.3-0.5,2.8-0.5,4.1,0
                       c0.6,0.2,1.1,0.6,1.6,1.1c0.4,0.5,0.8,1,1,1.6C41.9,7.7,42,8.4,42,9.1"/>
                   <path class="st0" d="M50.6,9.1c0,0.6,0.1,1.2,0.3,1.7c0.2,0.4,0.5,0.8,0.9,1.1c0.4,0.2,0.8,0.4,1.2,0.4c0.4,0,0.8-0.1,1.2-0.3
                       c0.4-0.3,0.7-0.6,0.9-1.1c0.2-0.6,0.3-1.2,0.3-1.8c0-0.6-0.1-1.2-0.3-1.7c-0.2-0.4-0.5-0.8-0.9-1.1c-0.4-0.3-0.8-0.4-1.2-0.4
                       c-0.4,0-0.9,0.1-1.2,0.4C51.3,6.6,51,7,50.8,7.4C50.6,8,50.5,8.5,50.6,9.1 M55.6,12.8v-0.2c-0.3,0.3-0.6,0.7-1,0.9
                       c-0.3,0.2-0.7,0.4-1.1,0.6c-0.4,0.1-0.8,0.2-1.3,0.2c-0.6,0-1.2-0.1-1.7-0.4c-0.5-0.3-1-0.6-1.3-1.1c-0.4-0.5-0.7-1.1-0.9-1.7
                       c-0.2-0.7-0.3-1.4-0.3-2.1c0-1.6,0.4-2.8,1.2-3.7C50,4.5,51.1,4,52.2,4c0.6,0,1.2,0.1,1.8,0.4c0.6,0.3,1,0.7,1.5,1.1V1.8
                       c0-0.4,0.1-0.8,0.3-1.2c0.2-0.3,0.5-0.4,0.9-0.4c0.3,0,0.7,0.1,0.9,0.4c0.2,0.3,0.3,0.7,0.3,1.1v11.1c0,0.4-0.1,0.8-0.3,1.1
                       c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4C55.6,13.6,55.5,13.2,55.6,12.8"/>
                   <path class="st0" d="M70.9,9.2c-0.5,0.2-1.1,0.3-1.6,0.4c-0.7,0.1-1.2,0.3-1.5,0.3c-0.3,0.1-0.6,0.2-0.8,0.4
                       c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.4,0.2,0.7,0.5,1c0.3,0.3,0.7,0.4,1.1,0.4c0.5,0,0.9-0.1,1.4-0.3c0.4-0.2,0.7-0.5,0.9-0.8
                       c0.3-0.6,0.4-1.2,0.3-1.9L70.9,9.2z M71,12.8c-0.5,0.4-1.1,0.8-1.8,1.1c-0.6,0.2-1.3,0.4-1.9,0.4c-0.6,0-1.2-0.1-1.7-0.4
                       c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.4-0.4-0.9-0.4-1.4c0-0.6,0.2-1.3,0.7-1.8c0.5-0.5,1.1-0.9,1.8-1l1.2-0.2c0.6-0.1,1.2-0.2,1.6-0.4
                       c0.5-0.1,0.9-0.2,1.5-0.4c0-0.5-0.1-1-0.4-1.5c-0.2-0.3-0.7-0.5-1.5-0.5c-0.5,0-1,0.1-1.4,0.3c-0.3,0.2-0.6,0.5-0.8,0.8
                       c-0.1,0.2-0.3,0.5-0.5,0.7c-0.2,0.1-0.4,0.2-0.6,0.2c-0.3,0-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.5,0.2-0.9,0.5-1.3
                       c0.4-0.5,0.9-0.8,1.5-1C67.3,4.1,68.1,4,69,4c0.9,0,1.8,0.1,2.6,0.4c0.6,0.2,1.1,0.7,1.4,1.2c0.3,0.7,0.4,1.5,0.4,2.3v2.9
                       c0,0.5,0.1,1,0.2,1.5c0.1,0.3,0.2,0.7,0.2,1c0,0.3-0.1,0.5-0.4,0.7c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.4
                       C71.5,13.6,71.3,13.2,71,12.8"/>
                   <path class="st0" d="M7.1,9.2C6.6,9.4,6,9.5,5.5,9.6C4.8,9.8,4.3,9.9,4,9.9c-0.3,0.1-0.6,0.2-0.8,0.4c-0.2,0.2-0.4,0.5-0.4,0.9
                       c0,0.4,0.2,0.7,0.5,1c0.3,0.3,0.7,0.4,1.1,0.4c0.5,0,0.9-0.1,1.4-0.3c0.4-0.2,0.7-0.5,0.9-0.8c0.3-0.6,0.4-1.2,0.3-1.9L7.1,9.2z
                        M7.2,12.8c-0.5,0.4-1.1,0.8-1.8,1.1c-0.6,0.2-1.3,0.4-1.9,0.4c-0.6,0-1.2-0.1-1.7-0.4c-0.5-0.2-0.9-0.6-1.1-1
                       c-0.3-0.4-0.4-0.9-0.4-1.4c0-0.6,0.2-1.3,0.7-1.8c0.5-0.5,1.1-0.9,1.8-1l1.2-0.2c0.6-0.1,1.2-0.2,1.6-0.4C6,8,6.5,7.8,7,7.7
                       c0-0.5-0.1-1-0.4-1.5C6.4,5.9,5.9,5.8,5.2,5.8c-0.5,0-1,0.1-1.4,0.3C3.4,6.2,3.1,6.5,2.9,6.8C2.7,7.2,2.5,7.4,2.4,7.5
                       C2.2,7.7,2,7.7,1.8,7.7c-0.3,0-0.5-0.1-0.7-0.3C0.9,7.3,0.8,7,0.8,6.7c0-0.5,0.2-0.9,0.5-1.3c0.4-0.5,0.9-0.8,1.5-1
                       C3.5,4.1,4.3,4,5.2,4C6.1,4,7,4.1,7.8,4.4C8.4,4.6,8.9,5,9.2,5.6c0.3,0.7,0.4,1.5,0.4,2.3v2.9c0,0.5,0.1,1,0.2,1.5
                       c0.1,0.3,0.2,0.7,0.2,1c0,0.3-0.2,0.5-0.4,0.7c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.4C7.8,13.6,7.5,13.2,7.2,12.8"/>
                   <path class="st1" d="M5.1,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C0.3,22.3,2.5,20.2,5.1,20.2"/>
                   <path class="st2" d="M21.1,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C16.3,22.3,18.4,20.2,21.1,20.2
                       "/>
                   <path class="st3" d="M37,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C32.2,22.3,34.4,20.2,37,20.2"/>
                   <path class="st4" d="M53,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C48.2,22.3,50.3,20.2,53,20.2"/>
                   <path class="st5" d="M69,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C64.1,22.3,66.3,20.2,69,20.2"/>
                   </svg>
                </div>
                
                <div class="SportsIcons-baseball SportsIcons-icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 74.1 30.1" style="enable-background:new 0 0 74.1 30.1;" xml:space="preserve">
                   <style type="text/css">
                       .st0{fill:#929091;}
                       .st1{fill:#ED2A28;}
                       .st2{fill:#F59E22;}
                       .st3{fill:#16AC5B;}
                       .st4{fill:#8252A1;}
                       .st5{fill:#347FC2;}
                   </style>
                   <path class="st0" d="M18.7,9c-0.1,0.8,0.2,1.6,0.7,2.3c0.4,0.5,1.1,0.8,1.7,0.8c0.4,0,0.8-0.1,1.2-0.3c0.4-0.2,0.7-0.6,0.9-1
                       c0.2-0.5,0.4-1.1,0.3-1.6c0.1-0.9-0.2-1.7-0.7-2.4c-0.4-0.6-1.1-0.9-1.8-0.9c-0.7,0-1.3,0.3-1.7,0.8C18.9,7.3,18.6,8.2,18.7,9
                        M26,5.9v7.3c0,0.7-0.1,1.5-0.3,2.2c-0.2,0.6-0.5,1.1-0.9,1.5c-0.4,0.4-1,0.7-1.5,0.9C22.6,17.9,21.8,18,21,18
                       c-0.8,0-1.6-0.1-2.3-0.4c-0.6-0.2-1.1-0.5-1.6-0.9c-0.3-0.3-0.5-0.7-0.6-1.2c0-0.3,0.1-0.6,0.3-0.7c0.2-0.2,0.5-0.3,0.8-0.3
                       c0.4,0,0.7,0.2,1,0.5l0.4,0.5c0.1,0.2,0.3,0.3,0.5,0.5c0.2,0.1,0.4,0.2,0.6,0.3c0.3,0.1,0.6,0.1,0.8,0.1c0.5,0,1-0.1,1.5-0.3
                       c0.3-0.2,0.6-0.4,0.8-0.8c0.1-0.3,0.2-0.7,0.3-1c0-0.4,0-1,0.1-1.8c-0.4,0.5-0.8,0.9-1.4,1.2c-0.6,0.3-1.2,0.4-1.8,0.4
                       c-0.8,0-1.5-0.2-2.2-0.7c-0.6-0.5-1.1-1.1-1.4-1.8c-0.4-0.8-0.5-1.8-0.5-2.7c0-0.7,0.1-1.4,0.3-2c0.2-0.6,0.5-1.1,0.9-1.5
                       c0.4-0.4,0.8-0.7,1.3-0.9C19.2,4.1,19.7,4,20.3,4c0.6,0,1.3,0.1,1.9,0.4c0.6,0.3,1.1,0.8,1.5,1.3V5.4c0-0.4,0.1-0.7,0.3-1
                       C24.1,4.1,24.4,4,24.8,4c0.4-0.1,0.8,0.1,1,0.5C25.9,4.9,26,5.3,26,5.9"/>
                   <path class="st0" d="M39.5,9.1c0.1-0.9-0.2-1.7-0.7-2.4c-0.4-0.6-1.1-0.9-1.8-0.9c-0.5,0-0.9,0.1-1.3,0.4c-0.4,0.3-0.7,0.7-0.9,1.1
                       c-0.4,1.1-0.4,2.3,0,3.5c0.2,0.5,0.5,0.9,0.9,1.1c0.4,0.3,0.8,0.4,1.3,0.4c0.7,0,1.4-0.3,1.8-0.9C39.3,10.8,39.6,10,39.5,9.1
                        M42,9.1c0,0.7-0.1,1.4-0.4,2.1c-0.2,0.6-0.6,1.2-1,1.6c-0.4,0.5-1,0.8-1.6,1c-0.7,0.3-1.4,0.4-2.1,0.4c-0.7,0-1.4-0.1-2.1-0.4
                       c-1.2-0.5-2.2-1.5-2.6-2.7c-0.5-1.3-0.5-2.8,0-4.2c0.2-0.6,0.6-1.2,1-1.6c0.4-0.5,1-0.8,1.6-1c1.3-0.5,2.8-0.5,4.1,0
                       c0.6,0.2,1.1,0.6,1.6,1.1c0.4,0.5,0.8,1,1,1.6C41.9,7.7,42,8.4,42,9.1"/>
                   <path class="st0" d="M50.6,9.1c0,0.6,0.1,1.2,0.3,1.7c0.2,0.4,0.5,0.8,0.9,1.1c0.4,0.2,0.8,0.4,1.2,0.4c0.4,0,0.8-0.1,1.2-0.3
                       c0.4-0.3,0.7-0.6,0.9-1.1c0.2-0.6,0.3-1.2,0.3-1.8c0-0.6-0.1-1.2-0.3-1.7c-0.2-0.4-0.5-0.8-0.9-1.1c-0.4-0.3-0.8-0.4-1.2-0.4
                       c-0.4,0-0.9,0.1-1.2,0.4C51.3,6.6,51,7,50.8,7.4C50.6,8,50.5,8.5,50.6,9.1 M55.6,12.8v-0.2c-0.3,0.3-0.6,0.7-1,0.9
                       c-0.3,0.2-0.7,0.4-1.1,0.6c-0.4,0.1-0.8,0.2-1.3,0.2c-0.6,0-1.2-0.1-1.7-0.4c-0.5-0.3-1-0.6-1.3-1.1c-0.4-0.5-0.7-1.1-0.9-1.7
                       c-0.2-0.7-0.3-1.4-0.3-2.1c0-1.6,0.4-2.8,1.2-3.7C50,4.5,51.1,4,52.2,4c0.6,0,1.2,0.1,1.8,0.4c0.6,0.3,1,0.7,1.5,1.1V1.8
                       c0-0.4,0.1-0.8,0.3-1.2c0.2-0.3,0.5-0.4,0.9-0.4c0.3,0,0.7,0.1,0.9,0.4c0.2,0.3,0.3,0.7,0.3,1.1v11.1c0,0.4-0.1,0.8-0.3,1.1
                       c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4C55.6,13.6,55.5,13.2,55.6,12.8"/>
                   <path class="st0" d="M70.9,9.2c-0.5,0.2-1.1,0.3-1.6,0.4c-0.7,0.1-1.2,0.3-1.5,0.3c-0.3,0.1-0.6,0.2-0.8,0.4
                       c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.4,0.2,0.7,0.5,1c0.3,0.3,0.7,0.4,1.1,0.4c0.5,0,0.9-0.1,1.4-0.3c0.4-0.2,0.7-0.5,0.9-0.8
                       c0.3-0.6,0.4-1.2,0.3-1.9L70.9,9.2z M71,12.8c-0.5,0.4-1.1,0.8-1.8,1.1c-0.6,0.2-1.3,0.4-1.9,0.4c-0.6,0-1.2-0.1-1.7-0.4
                       c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.4-0.4-0.9-0.4-1.4c0-0.6,0.2-1.3,0.7-1.8c0.5-0.5,1.1-0.9,1.8-1l1.2-0.2c0.6-0.1,1.2-0.2,1.6-0.4
                       c0.5-0.1,0.9-0.2,1.5-0.4c0-0.5-0.1-1-0.4-1.5c-0.2-0.3-0.7-0.5-1.5-0.5c-0.5,0-1,0.1-1.4,0.3c-0.3,0.2-0.6,0.5-0.8,0.8
                       c-0.1,0.2-0.3,0.5-0.5,0.7c-0.2,0.1-0.4,0.2-0.6,0.2c-0.3,0-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.5,0.2-0.9,0.5-1.3
                       c0.4-0.5,0.9-0.8,1.5-1C67.3,4.1,68.1,4,69,4c0.9,0,1.8,0.1,2.6,0.4c0.6,0.2,1.1,0.7,1.4,1.2c0.3,0.7,0.4,1.5,0.4,2.3v2.9
                       c0,0.5,0.1,1,0.2,1.5c0.1,0.3,0.2,0.7,0.2,1c0,0.3-0.1,0.5-0.4,0.7c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.4
                       C71.5,13.6,71.3,13.2,71,12.8"/>
                   <path class="st0" d="M7.1,9.2C6.6,9.4,6,9.5,5.5,9.6C4.8,9.8,4.3,9.9,4,9.9c-0.3,0.1-0.6,0.2-0.8,0.4c-0.2,0.2-0.4,0.5-0.4,0.9
                       c0,0.4,0.2,0.7,0.5,1c0.3,0.3,0.7,0.4,1.1,0.4c0.5,0,0.9-0.1,1.4-0.3c0.4-0.2,0.7-0.5,0.9-0.8c0.3-0.6,0.4-1.2,0.3-1.9L7.1,9.2z
                        M7.2,12.8c-0.5,0.4-1.1,0.8-1.8,1.1c-0.6,0.2-1.3,0.4-1.9,0.4c-0.6,0-1.2-0.1-1.7-0.4c-0.5-0.2-0.9-0.6-1.1-1
                       c-0.3-0.4-0.4-0.9-0.4-1.4c0-0.6,0.2-1.3,0.7-1.8c0.5-0.5,1.1-0.9,1.8-1l1.2-0.2c0.6-0.1,1.2-0.2,1.6-0.4C6,8,6.5,7.8,7,7.7
                       c0-0.5-0.1-1-0.4-1.5C6.4,5.9,5.9,5.8,5.2,5.8c-0.5,0-1,0.1-1.4,0.3C3.4,6.2,3.1,6.5,2.9,6.8C2.7,7.2,2.5,7.4,2.4,7.5
                       C2.2,7.7,2,7.7,1.8,7.7c-0.3,0-0.5-0.1-0.7-0.3C0.9,7.3,0.8,7,0.8,6.7c0-0.5,0.2-0.9,0.5-1.3c0.4-0.5,0.9-0.8,1.5-1
                       C3.5,4.1,4.3,4,5.2,4C6.1,4,7,4.1,7.8,4.4C8.4,4.6,8.9,5,9.2,5.6c0.3,0.7,0.4,1.5,0.4,2.3v2.9c0,0.5,0.1,1,0.2,1.5
                       c0.1,0.3,0.2,0.7,0.2,1c0,0.3-0.2,0.5-0.4,0.7c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.4C7.8,13.6,7.5,13.2,7.2,12.8"/>
                   <path class="st1" d="M5.1,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C0.3,22.3,2.5,20.2,5.1,20.2"/>
                   <path class="st2" d="M21.1,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C16.3,22.3,18.4,20.2,21.1,20.2
                       "/>
                   <path class="st3" d="M37,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C32.2,22.3,34.4,20.2,37,20.2"/>
                   <path class="st4" d="M53,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C48.2,22.3,50.3,20.2,53,20.2"/>
                   <path class="st5" d="M69,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C64.1,22.3,66.3,20.2,69,20.2"/>
                   </svg>
                  </svg>
                </div>
                
            <div class="SportsIcons-basketball SportsIcons-icon">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 74.1 30.1" style="enable-background:new 0 0 74.1 30.1;" xml:space="preserve">
               <style type="text/css">
                   .st0{fill:#929091;}
                   .st1{fill:#ED2A28;}
                   .st2{fill:#F59E22;}
                   .st3{fill:#16AC5B;}
                   .st4{fill:#8252A1;}
                   .st5{fill:#347FC2;}
               </style>
               <path class="st0" d="M18.7,9c-0.1,0.8,0.2,1.6,0.7,2.3c0.4,0.5,1.1,0.8,1.7,0.8c0.4,0,0.8-0.1,1.2-0.3c0.4-0.2,0.7-0.6,0.9-1
                   c0.2-0.5,0.4-1.1,0.3-1.6c0.1-0.9-0.2-1.7-0.7-2.4c-0.4-0.6-1.1-0.9-1.8-0.9c-0.7,0-1.3,0.3-1.7,0.8C18.9,7.3,18.6,8.2,18.7,9
                    M26,5.9v7.3c0,0.7-0.1,1.5-0.3,2.2c-0.2,0.6-0.5,1.1-0.9,1.5c-0.4,0.4-1,0.7-1.5,0.9C22.6,17.9,21.8,18,21,18
                   c-0.8,0-1.6-0.1-2.3-0.4c-0.6-0.2-1.1-0.5-1.6-0.9c-0.3-0.3-0.5-0.7-0.6-1.2c0-0.3,0.1-0.6,0.3-0.7c0.2-0.2,0.5-0.3,0.8-0.3
                   c0.4,0,0.7,0.2,1,0.5l0.4,0.5c0.1,0.2,0.3,0.3,0.5,0.5c0.2,0.1,0.4,0.2,0.6,0.3c0.3,0.1,0.6,0.1,0.8,0.1c0.5,0,1-0.1,1.5-0.3
                   c0.3-0.2,0.6-0.4,0.8-0.8c0.1-0.3,0.2-0.7,0.3-1c0-0.4,0-1,0.1-1.8c-0.4,0.5-0.8,0.9-1.4,1.2c-0.6,0.3-1.2,0.4-1.8,0.4
                   c-0.8,0-1.5-0.2-2.2-0.7c-0.6-0.5-1.1-1.1-1.4-1.8c-0.4-0.8-0.5-1.8-0.5-2.7c0-0.7,0.1-1.4,0.3-2c0.2-0.6,0.5-1.1,0.9-1.5
                   c0.4-0.4,0.8-0.7,1.3-0.9C19.2,4.1,19.7,4,20.3,4c0.6,0,1.3,0.1,1.9,0.4c0.6,0.3,1.1,0.8,1.5,1.3V5.4c0-0.4,0.1-0.7,0.3-1
                   C24.1,4.1,24.4,4,24.8,4c0.4-0.1,0.8,0.1,1,0.5C25.9,4.9,26,5.3,26,5.9"/>
               <path class="st0" d="M39.5,9.1c0.1-0.9-0.2-1.7-0.7-2.4c-0.4-0.6-1.1-0.9-1.8-0.9c-0.5,0-0.9,0.1-1.3,0.4c-0.4,0.3-0.7,0.7-0.9,1.1
                   c-0.4,1.1-0.4,2.3,0,3.5c0.2,0.5,0.5,0.9,0.9,1.1c0.4,0.3,0.8,0.4,1.3,0.4c0.7,0,1.4-0.3,1.8-0.9C39.3,10.8,39.6,10,39.5,9.1
                    M42,9.1c0,0.7-0.1,1.4-0.4,2.1c-0.2,0.6-0.6,1.2-1,1.6c-0.4,0.5-1,0.8-1.6,1c-0.7,0.3-1.4,0.4-2.1,0.4c-0.7,0-1.4-0.1-2.1-0.4
                   c-1.2-0.5-2.2-1.5-2.6-2.7c-0.5-1.3-0.5-2.8,0-4.2c0.2-0.6,0.6-1.2,1-1.6c0.4-0.5,1-0.8,1.6-1c1.3-0.5,2.8-0.5,4.1,0
                   c0.6,0.2,1.1,0.6,1.6,1.1c0.4,0.5,0.8,1,1,1.6C41.9,7.7,42,8.4,42,9.1"/>
               <path class="st0" d="M50.6,9.1c0,0.6,0.1,1.2,0.3,1.7c0.2,0.4,0.5,0.8,0.9,1.1c0.4,0.2,0.8,0.4,1.2,0.4c0.4,0,0.8-0.1,1.2-0.3
                   c0.4-0.3,0.7-0.6,0.9-1.1c0.2-0.6,0.3-1.2,0.3-1.8c0-0.6-0.1-1.2-0.3-1.7c-0.2-0.4-0.5-0.8-0.9-1.1c-0.4-0.3-0.8-0.4-1.2-0.4
                   c-0.4,0-0.9,0.1-1.2,0.4C51.3,6.6,51,7,50.8,7.4C50.6,8,50.5,8.5,50.6,9.1 M55.6,12.8v-0.2c-0.3,0.3-0.6,0.7-1,0.9
                   c-0.3,0.2-0.7,0.4-1.1,0.6c-0.4,0.1-0.8,0.2-1.3,0.2c-0.6,0-1.2-0.1-1.7-0.4c-0.5-0.3-1-0.6-1.3-1.1c-0.4-0.5-0.7-1.1-0.9-1.7
                   c-0.2-0.7-0.3-1.4-0.3-2.1c0-1.6,0.4-2.8,1.2-3.7C50,4.5,51.1,4,52.2,4c0.6,0,1.2,0.1,1.8,0.4c0.6,0.3,1,0.7,1.5,1.1V1.8
                   c0-0.4,0.1-0.8,0.3-1.2c0.2-0.3,0.5-0.4,0.9-0.4c0.3,0,0.7,0.1,0.9,0.4c0.2,0.3,0.3,0.7,0.3,1.1v11.1c0,0.4-0.1,0.8-0.3,1.1
                   c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4C55.6,13.6,55.5,13.2,55.6,12.8"/>
               <path class="st0" d="M70.9,9.2c-0.5,0.2-1.1,0.3-1.6,0.4c-0.7,0.1-1.2,0.3-1.5,0.3c-0.3,0.1-0.6,0.2-0.8,0.4
                   c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.4,0.2,0.7,0.5,1c0.3,0.3,0.7,0.4,1.1,0.4c0.5,0,0.9-0.1,1.4-0.3c0.4-0.2,0.7-0.5,0.9-0.8
                   c0.3-0.6,0.4-1.2,0.3-1.9L70.9,9.2z M71,12.8c-0.5,0.4-1.1,0.8-1.8,1.1c-0.6,0.2-1.3,0.4-1.9,0.4c-0.6,0-1.2-0.1-1.7-0.4
                   c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.4-0.4-0.9-0.4-1.4c0-0.6,0.2-1.3,0.7-1.8c0.5-0.5,1.1-0.9,1.8-1l1.2-0.2c0.6-0.1,1.2-0.2,1.6-0.4
                   c0.5-0.1,0.9-0.2,1.5-0.4c0-0.5-0.1-1-0.4-1.5c-0.2-0.3-0.7-0.5-1.5-0.5c-0.5,0-1,0.1-1.4,0.3c-0.3,0.2-0.6,0.5-0.8,0.8
                   c-0.1,0.2-0.3,0.5-0.5,0.7c-0.2,0.1-0.4,0.2-0.6,0.2c-0.3,0-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.5,0.2-0.9,0.5-1.3
                   c0.4-0.5,0.9-0.8,1.5-1C67.3,4.1,68.1,4,69,4c0.9,0,1.8,0.1,2.6,0.4c0.6,0.2,1.1,0.7,1.4,1.2c0.3,0.7,0.4,1.5,0.4,2.3v2.9
                   c0,0.5,0.1,1,0.2,1.5c0.1,0.3,0.2,0.7,0.2,1c0,0.3-0.1,0.5-0.4,0.7c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.4
                   C71.5,13.6,71.3,13.2,71,12.8"/>
               <path class="st0" d="M7.1,9.2C6.6,9.4,6,9.5,5.5,9.6C4.8,9.8,4.3,9.9,4,9.9c-0.3,0.1-0.6,0.2-0.8,0.4c-0.2,0.2-0.4,0.5-0.4,0.9
                   c0,0.4,0.2,0.7,0.5,1c0.3,0.3,0.7,0.4,1.1,0.4c0.5,0,0.9-0.1,1.4-0.3c0.4-0.2,0.7-0.5,0.9-0.8c0.3-0.6,0.4-1.2,0.3-1.9L7.1,9.2z
                    M7.2,12.8c-0.5,0.4-1.1,0.8-1.8,1.1c-0.6,0.2-1.3,0.4-1.9,0.4c-0.6,0-1.2-0.1-1.7-0.4c-0.5-0.2-0.9-0.6-1.1-1
                   c-0.3-0.4-0.4-0.9-0.4-1.4c0-0.6,0.2-1.3,0.7-1.8c0.5-0.5,1.1-0.9,1.8-1l1.2-0.2c0.6-0.1,1.2-0.2,1.6-0.4C6,8,6.5,7.8,7,7.7
                   c0-0.5-0.1-1-0.4-1.5C6.4,5.9,5.9,5.8,5.2,5.8c-0.5,0-1,0.1-1.4,0.3C3.4,6.2,3.1,6.5,2.9,6.8C2.7,7.2,2.5,7.4,2.4,7.5
                   C2.2,7.7,2,7.7,1.8,7.7c-0.3,0-0.5-0.1-0.7-0.3C0.9,7.3,0.8,7,0.8,6.7c0-0.5,0.2-0.9,0.5-1.3c0.4-0.5,0.9-0.8,1.5-1
                   C3.5,4.1,4.3,4,5.2,4C6.1,4,7,4.1,7.8,4.4C8.4,4.6,8.9,5,9.2,5.6c0.3,0.7,0.4,1.5,0.4,2.3v2.9c0,0.5,0.1,1,0.2,1.5
                   c0.1,0.3,0.2,0.7,0.2,1c0,0.3-0.2,0.5-0.4,0.7c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.4C7.8,13.6,7.5,13.2,7.2,12.8"/>
               <path class="st1" d="M5.1,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C0.3,22.3,2.5,20.2,5.1,20.2"/>
               <path class="st2" d="M21.1,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C16.3,22.3,18.4,20.2,21.1,20.2
                   "/>
               <path class="st3" d="M37,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C32.2,22.3,34.4,20.2,37,20.2"/>
               <path class="st4" d="M53,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C48.2,22.3,50.3,20.2,53,20.2"/>
               <path class="st5" d="M69,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C64.1,22.3,66.3,20.2,69,20.2"/>
               </svg>
                </div>
            
                <div class="SportsIcons-soccer SportsIcons-icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 74.1 30.1" style="enable-background:new 0 0 74.1 30.1;" xml:space="preserve">
                   <style type="text/css">
                       .st0{fill:#929091;}
                       .st1{fill:#ED2A28;}
                       .st2{fill:#F59E22;}
                       .st3{fill:#16AC5B;}
                       .st4{fill:#8252A1;}
                       .st5{fill:#347FC2;}
                   </style>
                   <path class="st0" d="M18.7,9c-0.1,0.8,0.2,1.6,0.7,2.3c0.4,0.5,1.1,0.8,1.7,0.8c0.4,0,0.8-0.1,1.2-0.3c0.4-0.2,0.7-0.6,0.9-1
                       c0.2-0.5,0.4-1.1,0.3-1.6c0.1-0.9-0.2-1.7-0.7-2.4c-0.4-0.6-1.1-0.9-1.8-0.9c-0.7,0-1.3,0.3-1.7,0.8C18.9,7.3,18.6,8.2,18.7,9
                        M26,5.9v7.3c0,0.7-0.1,1.5-0.3,2.2c-0.2,0.6-0.5,1.1-0.9,1.5c-0.4,0.4-1,0.7-1.5,0.9C22.6,17.9,21.8,18,21,18
                       c-0.8,0-1.6-0.1-2.3-0.4c-0.6-0.2-1.1-0.5-1.6-0.9c-0.3-0.3-0.5-0.7-0.6-1.2c0-0.3,0.1-0.6,0.3-0.7c0.2-0.2,0.5-0.3,0.8-0.3
                       c0.4,0,0.7,0.2,1,0.5l0.4,0.5c0.1,0.2,0.3,0.3,0.5,0.5c0.2,0.1,0.4,0.2,0.6,0.3c0.3,0.1,0.6,0.1,0.8,0.1c0.5,0,1-0.1,1.5-0.3
                       c0.3-0.2,0.6-0.4,0.8-0.8c0.1-0.3,0.2-0.7,0.3-1c0-0.4,0-1,0.1-1.8c-0.4,0.5-0.8,0.9-1.4,1.2c-0.6,0.3-1.2,0.4-1.8,0.4
                       c-0.8,0-1.5-0.2-2.2-0.7c-0.6-0.5-1.1-1.1-1.4-1.8c-0.4-0.8-0.5-1.8-0.5-2.7c0-0.7,0.1-1.4,0.3-2c0.2-0.6,0.5-1.1,0.9-1.5
                       c0.4-0.4,0.8-0.7,1.3-0.9C19.2,4.1,19.7,4,20.3,4c0.6,0,1.3,0.1,1.9,0.4c0.6,0.3,1.1,0.8,1.5,1.3V5.4c0-0.4,0.1-0.7,0.3-1
                       C24.1,4.1,24.4,4,24.8,4c0.4-0.1,0.8,0.1,1,0.5C25.9,4.9,26,5.3,26,5.9"/>
                   <path class="st0" d="M39.5,9.1c0.1-0.9-0.2-1.7-0.7-2.4c-0.4-0.6-1.1-0.9-1.8-0.9c-0.5,0-0.9,0.1-1.3,0.4c-0.4,0.3-0.7,0.7-0.9,1.1
                       c-0.4,1.1-0.4,2.3,0,3.5c0.2,0.5,0.5,0.9,0.9,1.1c0.4,0.3,0.8,0.4,1.3,0.4c0.7,0,1.4-0.3,1.8-0.9C39.3,10.8,39.6,10,39.5,9.1
                        M42,9.1c0,0.7-0.1,1.4-0.4,2.1c-0.2,0.6-0.6,1.2-1,1.6c-0.4,0.5-1,0.8-1.6,1c-0.7,0.3-1.4,0.4-2.1,0.4c-0.7,0-1.4-0.1-2.1-0.4
                       c-1.2-0.5-2.2-1.5-2.6-2.7c-0.5-1.3-0.5-2.8,0-4.2c0.2-0.6,0.6-1.2,1-1.6c0.4-0.5,1-0.8,1.6-1c1.3-0.5,2.8-0.5,4.1,0
                       c0.6,0.2,1.1,0.6,1.6,1.1c0.4,0.5,0.8,1,1,1.6C41.9,7.7,42,8.4,42,9.1"/>
                   <path class="st0" d="M50.6,9.1c0,0.6,0.1,1.2,0.3,1.7c0.2,0.4,0.5,0.8,0.9,1.1c0.4,0.2,0.8,0.4,1.2,0.4c0.4,0,0.8-0.1,1.2-0.3
                       c0.4-0.3,0.7-0.6,0.9-1.1c0.2-0.6,0.3-1.2,0.3-1.8c0-0.6-0.1-1.2-0.3-1.7c-0.2-0.4-0.5-0.8-0.9-1.1c-0.4-0.3-0.8-0.4-1.2-0.4
                       c-0.4,0-0.9,0.1-1.2,0.4C51.3,6.6,51,7,50.8,7.4C50.6,8,50.5,8.5,50.6,9.1 M55.6,12.8v-0.2c-0.3,0.3-0.6,0.7-1,0.9
                       c-0.3,0.2-0.7,0.4-1.1,0.6c-0.4,0.1-0.8,0.2-1.3,0.2c-0.6,0-1.2-0.1-1.7-0.4c-0.5-0.3-1-0.6-1.3-1.1c-0.4-0.5-0.7-1.1-0.9-1.7
                       c-0.2-0.7-0.3-1.4-0.3-2.1c0-1.6,0.4-2.8,1.2-3.7C50,4.5,51.1,4,52.2,4c0.6,0,1.2,0.1,1.8,0.4c0.6,0.3,1,0.7,1.5,1.1V1.8
                       c0-0.4,0.1-0.8,0.3-1.2c0.2-0.3,0.5-0.4,0.9-0.4c0.3,0,0.7,0.1,0.9,0.4c0.2,0.3,0.3,0.7,0.3,1.1v11.1c0,0.4-0.1,0.8-0.3,1.1
                       c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4C55.6,13.6,55.5,13.2,55.6,12.8"/>
                   <path class="st0" d="M70.9,9.2c-0.5,0.2-1.1,0.3-1.6,0.4c-0.7,0.1-1.2,0.3-1.5,0.3c-0.3,0.1-0.6,0.2-0.8,0.4
                       c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.4,0.2,0.7,0.5,1c0.3,0.3,0.7,0.4,1.1,0.4c0.5,0,0.9-0.1,1.4-0.3c0.4-0.2,0.7-0.5,0.9-0.8
                       c0.3-0.6,0.4-1.2,0.3-1.9L70.9,9.2z M71,12.8c-0.5,0.4-1.1,0.8-1.8,1.1c-0.6,0.2-1.3,0.4-1.9,0.4c-0.6,0-1.2-0.1-1.7-0.4
                       c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.4-0.4-0.9-0.4-1.4c0-0.6,0.2-1.3,0.7-1.8c0.5-0.5,1.1-0.9,1.8-1l1.2-0.2c0.6-0.1,1.2-0.2,1.6-0.4
                       c0.5-0.1,0.9-0.2,1.5-0.4c0-0.5-0.1-1-0.4-1.5c-0.2-0.3-0.7-0.5-1.5-0.5c-0.5,0-1,0.1-1.4,0.3c-0.3,0.2-0.6,0.5-0.8,0.8
                       c-0.1,0.2-0.3,0.5-0.5,0.7c-0.2,0.1-0.4,0.2-0.6,0.2c-0.3,0-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.5,0.2-0.9,0.5-1.3
                       c0.4-0.5,0.9-0.8,1.5-1C67.3,4.1,68.1,4,69,4c0.9,0,1.8,0.1,2.6,0.4c0.6,0.2,1.1,0.7,1.4,1.2c0.3,0.7,0.4,1.5,0.4,2.3v2.9
                       c0,0.5,0.1,1,0.2,1.5c0.1,0.3,0.2,0.7,0.2,1c0,0.3-0.1,0.5-0.4,0.7c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.4
                       C71.5,13.6,71.3,13.2,71,12.8"/>
                   <path class="st0" d="M7.1,9.2C6.6,9.4,6,9.5,5.5,9.6C4.8,9.8,4.3,9.9,4,9.9c-0.3,0.1-0.6,0.2-0.8,0.4c-0.2,0.2-0.4,0.5-0.4,0.9
                       c0,0.4,0.2,0.7,0.5,1c0.3,0.3,0.7,0.4,1.1,0.4c0.5,0,0.9-0.1,1.4-0.3c0.4-0.2,0.7-0.5,0.9-0.8c0.3-0.6,0.4-1.2,0.3-1.9L7.1,9.2z
                        M7.2,12.8c-0.5,0.4-1.1,0.8-1.8,1.1c-0.6,0.2-1.3,0.4-1.9,0.4c-0.6,0-1.2-0.1-1.7-0.4c-0.5-0.2-0.9-0.6-1.1-1
                       c-0.3-0.4-0.4-0.9-0.4-1.4c0-0.6,0.2-1.3,0.7-1.8c0.5-0.5,1.1-0.9,1.8-1l1.2-0.2c0.6-0.1,1.2-0.2,1.6-0.4C6,8,6.5,7.8,7,7.7
                       c0-0.5-0.1-1-0.4-1.5C6.4,5.9,5.9,5.8,5.2,5.8c-0.5,0-1,0.1-1.4,0.3C3.4,6.2,3.1,6.5,2.9,6.8C2.7,7.2,2.5,7.4,2.4,7.5
                       C2.2,7.7,2,7.7,1.8,7.7c-0.3,0-0.5-0.1-0.7-0.3C0.9,7.3,0.8,7,0.8,6.7c0-0.5,0.2-0.9,0.5-1.3c0.4-0.5,0.9-0.8,1.5-1
                       C3.5,4.1,4.3,4,5.2,4C6.1,4,7,4.1,7.8,4.4C8.4,4.6,8.9,5,9.2,5.6c0.3,0.7,0.4,1.5,0.4,2.3v2.9c0,0.5,0.1,1,0.2,1.5
                       c0.1,0.3,0.2,0.7,0.2,1c0,0.3-0.2,0.5-0.4,0.7c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.4C7.8,13.6,7.5,13.2,7.2,12.8"/>
                   <path class="st1" d="M5.1,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C0.3,22.3,2.5,20.2,5.1,20.2"/>
                   <path class="st2" d="M21.1,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C16.3,22.3,18.4,20.2,21.1,20.2
                       "/>
                   <path class="st3" d="M37,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C32.2,22.3,34.4,20.2,37,20.2"/>
                   <path class="st4" d="M53,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C48.2,22.3,50.3,20.2,53,20.2"/>
                   <path class="st5" d="M69,20.2c2.7,0,4.8,2.2,4.8,4.8c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8C64.1,22.3,66.3,20.2,69,20.2"/>
                   </svg>
                </div>
                
              </div>
          </script>
          
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script> 
          <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script> 
          <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> 
          <script src="https://npmcdn.com/flickity-sync@2/flickity-sync.js"></script> 
          <script src="https://scaleular.com/NeueHaasGrotesk.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

          <!-- <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> -->


          <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->



          <script type="text/javascript">

                // $('#search-input').click(function(){
                //     alert('Content Added to Queue')
                // })
            // SportsIcon Vue Component
                var SportsIcons = {
                
                template: "#sports_icons_tmpl",
                
                data: function () {
                return {
                    sports: ['football', 'baseball', 'basketball', 'soccer']
                    } 
                },
                
                mounted: function () {
                    
                    var self = this;
                    
                    // Flickity options
                    var sportsIconsOptions = {
                    pageDots: false,
                    draggable: false,
                    autoPlay: true,
                    wrapAround: true,
                    pauseAutoPlayOnHover: false,
                    sync: ".Carousel"
                    };
                    
                    // Reference variables
                    var $sportsIconsCarousel = $(".SportsIcons").flickity(sportsIconsOptions),
                        $imgs = $(".SportsIcons").find(".SportsIcons-icon"), // The icon images
                        flkty = $sportsIconsCarousel.data('flickity');
                    
                    // Events from here on out.
                    $sportsIconsCarousel.on('select.flickity', function () {
                    
                    var $currentSlide = $imgs.eq(flkty.selectedIndex);
                    
                    $imgs.removeClass("animate-in");
                    $currentSlide.addClass('animate-in');
                    self.$emit('change-sport', self.sports[flkty.selectedIndex]);
                    });
                    
                    // Pausing the carousel emitted by focusing on the input.
                    EventBus.$on('pauseCarousel', function (carouselState) {
                    if (carouselState) {
                        flkty.pausePlayer()  
                    } else {
                        flkty.unpausePlayer();
                    }
                    });
                    
                    // Setting the slide can be emitted by clicking on a tag.
                    EventBus.$on('setSlide', function (slideNumber) {
                    flkty.select(slideNumber);
                    });
                    
                    
                }
                };

                // Const of placeholders.
                var PLACEHOLDERS = {
                'football': 'Try Youtube "https://www.youtube.com/watch?v=Enp9gEx9vsQ"',
                'baseball': 'Try OneDrive "https://1drv.ms/w/s!AsC7cPKnf-69hAnA-KIYqDAYqfQ7?e=lfxyRO"',
                'basketball': 'Try GoogleDrive "https://drive.google.com/file/d/1DtAN0GkYKV2jrztUUCHLQX_TxY7J84Zj/edit"?',
                'soccer': 'Try ftp "ftp://test.rebex.net/readme.txt"'
                };

                var EventBus = new Vue(); // Global Event Handler.

                var SearchBox = new Vue({
                
                el: "#search-box",
                
                components: {
                    'sports-icons': SportsIcons
                },
                
                data: {
                    selectedSport: "football", // The currently selected sport (used to set background classes)
                    sportSearchPlaceholder: "",
                    showResultsContainer: false
                },
                
                created: function () {
                    // Start it off on football.
                    this.sportSearchPlaceholder = PLACEHOLDERS['football'];
                },
                
                mounted: function () {
                    
                    // Setting up the background carousel using Flickity.
                    $(".Carousel").flickity({
                    imagesLoaded: true,
                    percentPosition: true,
                    pageDots: false,
                    setGallerySize: false,
                    draggable: false,
                    pauseAutoPlayOnHover: false,
                    wrapAround: true
                    });
                    
                },
                
                methods: {
                    
                    // Used when 
                    changeSport: function (sportName) {
                    this.selectedSport = sportName;
                    this.sportSearchPlaceholder = PLACEHOLDERS[sportName];
                    },
                    
                    // Used to show the bottom results container
                    showResults: function () {
                    this.showResultsContainer = false;
                    EventBus.$emit('pauseCarousel', true);
                    },
                    
                    // Used to pause the carousel when the input loses focus.
                    hideResults: function () {
                    EventBus.$emit('pauseCarousel', false);
                    },
                    
                    // Used when clicking on a tag to dynamically change the background carousel slide.
                    setSport: function (sportName) {
                    console.log("sportName", sportName);
                    this.selectedSport = sportName;
                    
                    var selectedSportIndex = (function () {
                        var returnValue;
                        
                        Object.keys(PLACEHOLDERS).filter(function (item, index) {
                        
                        
                        if (item === sportName) {
                            returnValue = index;
                        }
                        
                        });
                        
                        return returnValue;
                        
                    }());
                    
                    EventBus.$emit('setSlide', selectedSportIndex);
                    
                    // focus on the input again.
                    document.getElementById("search-input").focus();
                    
                    }
                    
                }
                
                });
          </script>

          <script type="text/javascript">
          function buttonClick(){
            if ($('#search-input').val() === ""){
                alert("Please enter a url to download.")
            }
            else{
                var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://ec2-54-153-18-188.us-west-1.compute.amazonaws.com/agoda/putvideo",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/json",
                    "Cache-Control": "no-cache",
                    "cache-control": "no-cache"
                },
                "processData": false,
                "data": JSON.stringify({'conf':{'resource_key': $('#search-input').val()}})
                }

                $.ajax(settings).done(function (response) {
                console.log(response);
                });
              alert('Content has been added to queue.')
              $('#search-input').val('');
            }
          }
          </script>

          
    </body>
</html>